/*reglas generales*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap');


:root {
  --main-text-color: gray;
  --secondary-text-color: #037BC0;
  --product-text-color: #fff;

  --prod-bg-color: #2297bc;
  --prod-btn-bg-color: #9eec00;
}

*{
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}

body {
	height: 100%;
}

html{
	height: 100%;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  overflow: visible;
}
.center-heading{
  margin: 0 auto;
  text-align: center;
  padding: 40px;
}

.center-heading > span{
  color: var(--secondary-text-color);
}
.menu{
  display:flex;
  align-items:center;
  justify-content: flex-start;
}
.menu > ul{
  list-style-type: none;
  text-align: center;
}
.menu > ul > li {
  display: inline;
  text-align: center;
  margin: 0 10px 0 0;
}
.menu > ul > li > a {
  color: var(--main-text-color);
  text-decoration: none;
}

.hero{
  font-family: 'Playfair Display', serif;
  font-family: 'Raleway', sans-serif;
  background-image: url("../assets//principal.jpg");
  height: 844px;
	width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Media Query*/

/** Reescribir colores */

/** Productos */

/* .products-grid {

  display: grid;
  grid-template-columns: 50px repeat(auto-fill, minmax(300px, 1fr)) 50px;
  grid-template-rows: auto;
  gap: 10px;
} */

.image{
  width: 480px;
  height: 334px;
  /* margin-left: auto;
  margin-top: -150px; */
}

.product-img{
  width: 400px;
  max-width: 100%;
  height: 400px;
  overflow: hidden;
}

.products-item-1 {
  grid-area: products-item-1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}
.products-item-2 {
  grid-area: products-item-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.products-item-3 {
  grid-area: products-item-3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products-grid {
  margin: 0 10%;
  display: grid;
  grid-template-rows: 200px;
  row-gap: 50px;
  grid-template-areas: 
    "products-item-1 products-item-1 products-item-1"
    " products-item-2 . products-item-3"
    " products-item-4 products-item-5 products-item-5";
}


.product-main{
  display:flex;
}

.product-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:center;
  color: var(--product-text-color);
  background: var(--prod-bg-color);
  padding: 10px 0;
  height: 400px;
}
.product-desc{
  padding:0  10px;
}

.product-price{
  font-size: 24px;
  margin-bottom: 10px;
}

.product__btn{
  background: var(--prod-btn-bg-color);
  border-radius: 10px;
  padding: 10px 15px;
  border: 1px solid var(--main-text-color);
  color: var(--product-text-color);
}


.product-desc{

}